---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-kandula
  namespace: kandula
data:
  # IMAGE_VERSION: "1.2" #didnt work
  AWS_DEFAULT_REGION: "us-west-2"
  FLASK_APP: "kandula-app"
  FLASK_DEBUG: "1"
  DB_PASSWORD: "a!ytER753"
  SECRET_KEY: "AKIA4N7DVUK6EEIDGKFB"
  DB_HOST: "rds-postgres-kandula.cdwhdoboxt5u.us-west-2.rds.amazonaws.com"